:root {
  --main: #EC5D10;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
body{
  font-family: 'Montserrat', sans-serif;
  top: 0px;
  left: 0px;
  bottom: 0px;
  font-size: 13px;
}
.alert{
  background: #f7dc4d;
  width: 20%;
  height: 40px;
}
button{
  font-family: 'Montserrat', sans-serif;

}
.upper-case{
  text-transform: uppercase;

}
.control-panel .header{

  width:100%;
  top: 0;
  left: 0;
  height: 50px;
  background-color: white;
  color:black;
  line-height: 50px;
  position: fixed;
  z-index: 1000;
  box-shadow: var(--shadow);


  }
.control-panel i{
  color:#EC5D10;

}
.header .logo-brand {
  font-size: 27px;
  margin-left:70px;
  font-family: 'Lato', sans-serif;
}
.control-panel .nav-bar ul{
  position: absolute;
  left: 45%;
  top:-35%;
  display: grid;
  grid-gap: 10px;
  padding: 0px 0;
  list-style: none;
  grid-template-columns: repeat(4 ,100px);
}
.control-panel .nav-bar li:hover{
  color:var(--main);
}
.control-panel .nav-bar li{

  font-size: 14px;
  cursor: pointer;

}
 .control-panel  .header ul a:hover{
  color: var(--main);
}
.control-panel .action ul{

 position: absolute;
 top:-20%;
  right: 5%;
  display: grid;
  grid-gap: 10px;
  padding: 0px 0;
  list-style: none;
  grid-template-columns: 60px 100px;
  grid-template-rows: 40px;

  

}

.control-panel  .header ul a{
  color: black;
  text-decoration: none;
  text-align: center;
}
.dropdown a:nth-child(odd){
  text-align: right;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box{
  width: 100%;
  height: 600px;
  top: 0;
  background-image: url("http://localhost:5000/images/neu-ban-phai-di.png");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 100;
  

}
.search-box input{
  height: 4em;
  border:none;
  border-radius: 3px;
  margin-right: 20px;
   font-family: 'Montserrat', sans-serif;
}

.search {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
.search-box  button{
  width: 170px;
  height:3em;
  color: white;
  background: var(--main);
  border: none;
  border-radius: 2px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;

}

.search option{
   font-family: 'Montserrat', sans-serif;

}
.search select {
 
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   background: white;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:black;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Montserrat', sans-serif;
}
.search  .invalid{
  border: 2px solid var(--main);
}


.search select::-ms-expand {
   display: none;
}
.search .select {
   position: relative;
   display: flex;
   width: 15em;
   height: 4em;
   line-height: 4em;
   background: #5c6664;
   overflow: hidden;
   border-radius: .25em;
}
.search .select::after {
   display: block;
    content: ' ';
    background-image: url('http://localhost:5000/images/gps.svg');
    background-repeat: no-repeat;
    height: 2em;
    width: 3px;
     position: absolute;
     top: 10px;
     right: 3px;
     padding: 0 1em;
     cursor:pointer;
     pointer-events:none;
     transition:.25s all ease;
     color: white;
    
}
.search input{
  text-align: center;
}
.search .select:hover::after {
   color: var(--main);
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #f7dc4d;
  margin:50px auto;
  padding: 10px;
  border-radius: 3px;
  width: 33%;
  font-size: 13px;

}
.modal-content p{
  margin-left: 50%;
  transform: translate(-50%,0);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

* {
    box-sizing: border-box;
}
/* MAKE UP PROGRESS STEPS BAR*/
.progress-steps-bar {
  margin-top:80px;
  
}
#progress {
    width: 80%;
    padding: 0;
    list-style-type: none;
    font-size: 12px;
    clear: both;
    line-height: 1em;
    margin: 0 -1px;
    text-align: center;
}

#progress li {
    float: left;
    padding: 10px 30px 10px 40px;
    background: #eee;
    color: #fff;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    width: 24%;
    margin: 0 4px;
    color: black;
}

#progress li:before {
    content: '';
    border-left: 16px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
    
}
#progress li:nth-child(1):before {
    content: '';
    border-left: 0px solid #fff;
    border-top: 0px solid ;
    border-bottom: 0px solid ;
    position: absolute;
    top: 0;
    left: 0;
    
}
#progress li:nth-child(4):after {
    content: '';
    border-left: 0px solid #fff;
    border-top: 0px solid ;
    border-bottom: 0px solid ;
    position: absolute;
    top: 0;
    left: 0;
}
#progress li:after {
    content: '';
    border-left: 16px solid #eee;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
}

#progress li.active {
    background: var(--main);
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
    color:white;
 
}

#progress li.active:after {
    border-left-color: var(--main);
   

}
.footer{
    width:100%;
   background:#e3dada;
    margin-top:50px;

  }
  .info-footer{
    display:grid;
    grid-template-columns:repeat(3 ,250px);
    grid-gap:60px;
     justify-content: center;
  }
  .linked, .contact,.license{
   margin-left:30px;
  }
  .add-company{
    text-align:center;
  }
  .content{
    padding:0 10%;
  }
  .info-footer h4{
    font-size:17px;
  }
    h2{
      margin-top:50px;
      font-size:21px;
          }
    
    .image{
      margin-left:20px;
    }
    .bus-station {
    padding:0 10%;
    
    }
    
    

    .about-us .card-info{
      display:grid;
      grid-template-columns:repeat(4 ,240px);
      grid-gap:40px;
    }
    .card-info div{
      height:120px;
      border:1px solid #e3dada;
      border-radius:2px;
    }
    .gray{
      color:var(--main);
    }
    .card-info i{
      margin-right:10px;
    }
    .service i{
      margin-right:10px;
    }
    .main{
      color:var(--main);
    }
  /*.fa-user{
  background: red;
  padding: 5px 5px;
  border-radius: 50%;
}*/
  .dropbtn {
  padding: 7px 12px;
  background: white; 
  border:1px solid #ffffff;;
  border-radius: 30px;
  background: #f1f1f1;
  }
  .dropbtn::after{
   content: ' xin ch√†o!';
  }

.dropdown {

  position: relative;
  display: inline-block;
  line-height: 40px;
  
}
.radius{
  background: gray;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 120px;
  height: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.selected{
  background: var(--main);
}
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: var(--main);}
button:hover{
  background: var(--main);
}
button:disabled {
  background: red;
}
@keyframes fadeout {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 0;
  }
}
@keyframes fadein {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}